{
  "scripts": {
    "postinstall": "olsk-bundle tidy && node ./package-postinstall.js",
    "start": "olsk-express .",
    "build": "olsk-rollup",
    "watch": "olsk-rollup-watch"
  },
  "dependencies": {
    "OLSKPithApp": "olsk/OLSKPithApp",
    "OLSKCatalog": "olsk/OLSKCatalog",
    "OLSKThrottle": "olsk/OLSKThrottle",
    "OLSKLocalStorage": "olsk/OLSKLocalStorage",
    "// I sacrifice myself for the commas of others": null
  },
  "devDependencies": {
    "OLSKPithToolchain": "olsk/OLSKPithToolchain",
    "OLSKRollupScaffold": "olsk/OLSKRollupScaffold",
    "// I sacrifice myself for the commas of others": null
  }
}
