{
  "scripts": {
    "postinstall": "node ./package-postinstall.js",
    "start": "olsk-express .",
    "build": "olsk-rollup",
    "watch": "olsk-rollup-watch"
  },
  "dependencies": {
    "OLSKAppToolbar": "olsk/OLSKAppToolbar",
    "OLSKCatalog": "olsk/OLSKCatalog",
    "OLSKPasscode": "olsk/OLSKPasscode",
    "OLSKRemoteStorage": "olsk/OLSKRemoteStorage",
    "OLSKLocalStorage": "olsk/OLSKLocalStorage",
    "OLSKStorageWidget": "olsk/OSWPackage",
    "OLSKThrottle": "olsk/OLSKThrottle",
    "OLSKRouting": "olsk/OLSKRouting",
    "OLSKUIAssets": "olsk/OLSKUIAssets",
    "launchlet": "latest",
    "ulid": "latest",
    "OLSKServiceWorker": "olsk/OLSKServiceWorker",
    "webnative": "^0.21.3",
    "// I sacrifice myself for the commas of others": null
  },
  "devDependencies": {
    "OLSKExpress": "olsk/OLSKExpress",
    "OLSKRollupScaffold": "olsk/OLSKRollupScaffold",
    "OLSKString": "olsk/OLSKString",
    "OLSKHotfix": "olsk/OLSKHotfix",
    "// I sacrifice myself for the commas of others": null
  }
}
